APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://127.0.0.1:27017/shopping_ms_products'

# Port
PORT=8006

MESSAGE_BROKER_URL='amqps://rlcnojqs:kMlFBZM-kbCZM5uVNNE53quH4r_msHPK@armadillo.rmq.cloudamqp.com/rlcnojqs'